ID	Domain	Phylum	Class	Order	Family	Genus	Species
s_PL_10_1	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__ATN3	f__	g__	s__
s_PL_10_11	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5704	f__UBA5704	g__JAGPDF01	s__
s_PL_10_12	d__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__0-14-0-80-60-11	g__0-14-0-80-60-11	s__
s_PL_10_16	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Propionibacteriales	f__	g__	s__
s_PL_10_19	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__JACCYI01	s__
s_PL_10_2	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Mycobacteriales	f__Mycobacteriaceae	g__X156	s__X156 sp017882745
s_PL_10_20	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	s__
s_PL_10_8	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5066	f__Gp7-AA6	g__Gp7-AA6	s__
s_PL_11_16	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__GMQP-bins7	s__
s_PL_11_17	d__Bacteria	p__Desulfobacterota	c__BSN033	o__BSN033	f__UBA1163	g__RBG-16-49-23	s__
s_PL_11_22	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__HRBIN12	s__
s_PL_12_7	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__Gp7-AA8	f__Gp7-AA8	g__	s__
s_PL_12_8	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__IMCC26256	f__PALSA-555	g__	s__
s_PL_13_10	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__JACPNS01	g__JACPNS01	s__
s_PL_13_2	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__UBA5189	s__
s_PL_13_7	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5066	f__Gp7-AA6	g__Gp7-AA6	s__
s_PL_13_8	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__CADDZG01	f__WHSQ01	g__WHTI01	s__WHTI01 sp016649855
s_PL_16_10	d__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__2-12-FULL-66-21	g__2-12-FULL-66-21	s__
s_PL_16_12	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Nitrosomonadaceae	g__Nitrosospira	s__
s_PL_16_6	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__SPCO01	s__
s_PL_17_1	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__UBA10450	g__AV80	s__
s_PL_17_15	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__CADDZG01	f__WHSQ01	g__	s__
s_PL_17_17	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__	s__
s_PL_17_18	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Pseudolabrys	s__
s_PL_17_2	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__DSTF01	f__WHTK01	g__WHTK01	s__
s_PL_17_5	d__Bacteria	p__Methylomirabilota	c__Methylomirabilia	o__Rokubacteriales	f__CSP1-6	g__AR37	s__
s_PL_17_7	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__UBA5189	s__
s_PL_18_1	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polaromonas	s__Polaromonas sp000688115
s_PL_18_11	d__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfocapsaceae	g__UBA2270	s__
s_PL_18_12	d__Bacteria	p__Desulfobacterota	c__JAENJC01	o__JAENJC01	f__JAENJC01	g__JAENJC01	s__
s_PL_18_5	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polaromonas	s__
s_PL_18_9	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__JAAFJR01	s__
s_PL_19_14	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__JAENWH01	s__
s_PL_19_5	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__JAAFJR01	s__
s_PL_19_6	d__Bacteria	p__Desulfobacterota	c__RBG-13-43-22	o__RBG-13-43-22	f__RBG-13-43-22	g__	s__
s_PL_1_1	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__	s__
s_PL_1_13	d__Bacteria	p__Actinobacteriota	c__Geothermincolia	o__Fen-727	f__Anoxymicrobiaceae	g__JAENXM01	s__
s_PL_1_15	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__UBA4085	g__FEN-413	s__FEN-413 sp017883285
s_PL_1_2	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Mycobacteriales	f__JADGOU01	g__JADGOU01	s__JADGOU01 sp017882835
s_PL_1_21	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__LD21	s__
s_PL_1_24	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__UBA2241	f__UBA2241	g__CAIXSE01	s__
s_PL_1_6	d__Bacteria	p__Actinobacteriota	c__Humimicrobiia	o__Humimicrobiales	f__Humimicrobiaceae	g__JAHILC01	s__
s_PL_1_8	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__Smithellaceae	g__FEN-1160	s__FEN-1160 sp003142835
s_PL_1_9	d__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Ignavibacteriaceae	g__XYD12-FULL-36-8	s__
s_PL_20_1	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__QHBO01	f__QHBO01	g__CF-167	s__
s_PL_20_3	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__CADDZG01	f__WHSQ01	g__WHTI01	s__
s_PL_21_10	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__JACDDX01	s__
s_PL_21_13	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__UBA4720	s__
s_PL_21_16	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__	s__
s_PL_21_19	d__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Fen-336	f__Fen-336	g__AA29	s__
s_PL_21_20	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__CADDZG01	f__WHSQ01	g__	s__
s_PL_21_21	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Thermoleophilaceae	g__JACVRW01	s__
s_PL_21_4	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__ZC4RG35	g__	s__
s_PL_21_6	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__Acinetobacter sp019038395
s_PL_21_7	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__	f__	g__	s__
s_PL_22_2	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Longimicrobiales	f__Longimicrobiaceae	g__Longimicrobium	s__
s_PL_22_3	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polaromonas	s__Polaromonas naphthalenivorans
s_PL_24_1	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__SZUA-116	s__
s_PL_24_2	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__Methyloceanibacter	s__
s_PL_24_9	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5704	f__UBA5704	g__	s__
s_PL_2_10	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Methylophilaceae	g__Methylotenera	s__
s_PL_2_11	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polaromonas	s__
s_PL_2_14	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Microbacteriaceae	g__Cryobacterium	s__
s_PL_2_15	d__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__NBRC-103111	g__Paenibacillus_AC	s__
s_PL_2_17	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__Acinetobacter terrae
s_PL_2_18	d__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__NBRC-103111	g__Paenibacillus_S	s__
s_PL_2_19	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Cytophagales	f__Spirosomaceae	g__Spirosoma	s__
s_PL_2_20	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__Fen-549	s__
s_PL_2_21	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Cellulomonadaceae	g__Actinotalea	s__
s_PL_2_23	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__CTSoil-043	s__
s_PL_2_5	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Massilia	s__
s_PL_2_7	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Daejeonella	s__
s_PL_3_1	d__Bacteria	p__Actinobacteriota	c__	o__	f__	g__	s__
s_PL_3_15	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__DSTF01	f__	g__	s__
s_PL_3_17	d__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Fen-181	g__	s__
s_PL_3_2	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__UBA2199	f__UBA2199	g__UBA2199	s__
s_PL_3_25	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__UBA4085	g__	s__
s_PL_3_26	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__UBA5619	g__UBA5619	s__
s_PL_3_29	d__Bacteria	p__Thermodesulfobiota	c__	o__	f__	g__	s__
s_PL_3_3	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA8401	g__	s__
s_PL_3_5	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__UBA2199	f__UBA2199	g__UBA2199	s__
s_PL_3_7	d__Bacteria	p__Actinobacteriota	c__Geothermincolia	o__Geothermincolales	f__RBG-13-55-18	g__Solincola	s__
s_PL_4_2	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__QHBO01	f__QHBO01	g__CF-167	s__
s_PL_4_3	d__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__0-14-0-80-60-11	g__0-14-0-80-60-11	s__
s_PL_4_7	d__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__2-12-FULL-66-21	g__2-12-FULL-66-21	s__
s_PL_5_11	d__Bacteria	p__Patescibacteria	c__UBA1384	o__XYA2-FULL-43-10	f__1-14-0-10-43-13	g__	s__
s_PL_5_14	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__P2-11E	f__P2-11E	g__JACDAF01	s__
s_PL_5_15	d__Bacteria	p__Actinobacteriota	c__Humimicrobiia	o__Humimicrobiales	f__Humimicrobiaceae	g__	s__
s_PL_5_17	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__QHBO01	f__QHBO01	g__JACDBZ01	s__
s_PL_5_2	d__Bacteria	p__Actinobacteriota	c__Humimicrobiia	o__Humimicrobiales	f__Humimicrobiaceae	g__	s__
s_PL_5_20	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__EnvOPS12	g__OLB14	s__
s_PL_5_21	d__Bacteria	p__Desulfobacterota_E	c__MBNT15	o__MBNT15	f__MBNT15	g__CG2-30-66-27	s__
s_PL_5_22	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__UBA2241	f__UBA2241	g__CAIXSE01	s__
s_PL_5_23	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA8401	g__	s__
s_PL_5_6	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__BMS3ABIN01	f__BMS3ABIN01	g__JACRMB01	s__JACRMB01 sp016650015
s_PL_5_8	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__UBA4720	s__
s_PL_5_9	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Pedosphaerales	f__JADGRT01	g__JADGRT01	s__JADGRT01 sp017880715
s_PL_6_10	d__Bacteria	p__Patescibacteria	c__Microgenomatia	o__UBA12405	f__UBA12405	g__UBA12158	s__
s_PL_6_18	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__RBG-16-64-13	f__RBG-16-64-13	g__	s__
s_PL_6_21	d__Bacteria	p__Caldisericota	c__Caldisericia	o__Cryosericales	f__Cryosericaceae	g__Cryosericum	s__
s_PL_6_23	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__PALSA-660	g__	s__
s_PL_6_30	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5066	f__Gp7-AA6	g__Gp7-AA6	s__
s_PL_6_32	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Dermatophilaceae	g__UBA4719	s__
s_PL_6_34	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__BMS3ABIN01	f__BMS3ABIN01	g__Kmv30	s__
s_PL_6_7	d__Bacteria	p__Chloroflexota	c__UBA6077	o__UBA6077	f__UBA6077	g__	s__
s_PL_6_9	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__KS41	s__
s_PL_7_13	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__IMCC26256	f__PALSA-555	g__SHVJ01	s__
s_PL_7_19	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__CADDZG01	f__WHSQ01	g__WHTI01	s__
s_PL_7_2	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__KS41	s__
s_PL_7_22	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__	s__
s_PL_7_29	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__ZC4RG35	g__	s__
s_PL_7_3	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__AC-51	s__
s_PL_8_10	d__Bacteria	p__Actinobacteriota	c__Geothermincolia	o__Fen-727	f__Anoxymicrobiaceae	g__FEN-727	s__
s_PL_8_12	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__JAGOPY01	g__JAGOPY01	s__
s_PL_8_17	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__CTSoil-043	s__
s_PL_8_18	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__SR-FBR-E99	s__
s_PL_8_20	d__Bacteria	p__Actinobacteriota	c__Geothermincolia	o__Fen-727	f__Anoxymicrobiaceae	g__FEN-727	s__
s_PL_8_21	d__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__Fen-1258	s__
s_PL_8_27	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__
s_PL_8_28	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Propionisporales	f__Propionisporaceae	g__CTSoil-075	s__
s_PL_8_29	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Christensenellales	f__CAG-74	g__UBA1038	s__
s_PL_8_7	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__UBA2241	f__UBA2241	g__CAIXSE01	s__
s_PL_8_8	d__Bacteria	p__Firmicutes_B	c__Desulfotomaculia	o__Desulfotomaculales	f__Pelotomaculaceae	g__Syntrophopropionicum	s__
s_PL_9_10	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__UBA1402	g__UBA8389	s__
s_PL_9_12	d__Bacteria	p__Spirochaetota	c__Spirochaetia	o__Treponematales	f__Treponemataceae	g__Spiro-10	s__
s_PL_9_15	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__UBA5619	g__UBA5619	s__
s_PL_9_25	d__Bacteria	p__Atribacterota	c__JS1	o__SB-45	f__34-128	g__CG2-30-33-13	s__
s_PL_9_27	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__
s_PL_9_29	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__Methyloceanibacter	s__
s_PL_9_3	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__	s__
s_PL_9_30	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__RBG-16-66-30	g__RBG-16-66-30	s__
s_PL_9_34	d__Bacteria	p__Caldisericota	c__Caldisericia	o__Cryosericales	f__Cryosericaceae	g__Cryosericum	s__
s_PL_9_36	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__Anaerolinea	s__
s_PL_9_5	d__Bacteria	p__Deinococcota	c__	o__	f__	g__	s__
s_SUB_10_1	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__QHBO01	f__QHBO01	g__CF-167	s__
s_SUB_10_10	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__UBA11740	s__
s_SUB_10_3	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__AC-51	s__
s_SUB_11_2	d__Bacteria	p__Actinobacteriota	c__Geothermincolia	o__Fen-727	f__Anoxymicrobiaceae	g__FEN-727	s__
s_SUB_12_11	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__UBA7656	f__UBA7656	g__JADGNW01	s__
s_SUB_12_12	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Thermoleophilaceae	g__JAAYBF01	s__
s_SUB_12_13	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__SPCO01	s__
s_SUB_12_16	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__UBA10450	g__AV80	s__
s_SUB_12_17	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__WHSW01	s__
s_SUB_12_18	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__JACCZX01	s__
s_SUB_12_2	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Thermoleophilaceae	g__JAAYBF01	s__
s_SUB_12_3	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__GWC2-71-9	g__JACDDX01	s__
s_SUB_12_6	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__QHBO01	f__QHBO01	g__JACDBZ01	s__
s_SUB_12_7	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__DSRY01	s__
s_SUB_12_8	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__Gp7-AA8	f__Gp7-AA8	g__QHVT01	s__
s_SUB_13_5	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__E44-bin32	g__	s__
s_SUB_13_7	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__Methyloceanibacter	s__
s_SUB_15_1	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__EnvOPS12	g__UBA12294	s__
s_SUB_15_15	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__CADDZG01	f__WHSQ01	g__WHTI01	s__WHTI01 sp016649855
s_SUB_15_2	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__JAABQT01	s__
s_SUB_15_5	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__	s__
s_SUB_15_7	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__UBA2199	f__UBA2199	g__UBA2199	s__
s_SUB_16_17	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__UBA11740	s__
s_SUB_16_2	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Acidimicrobiales	f__JACDCH01	g__VFJN01	s__
s_SUB_16_5	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__IMCC26256	f__PALSA-555	g__	s__
s_SUB_17_2	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__UBA10450	g__Udaeobacter	s__
s_SUB_17_8	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__CADDZG01	f__WHSQ01	g__JACDAL01	s__
s_SUB_18_11	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Acidimicrobiales	f__CADCSY01	g__JACOTK01	s__
s_SUB_18_12	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__UBA11740	s__
s_SUB_18_2	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__Methyloceanibacter	s__
s_SUB_18_3	d__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	s__Exiguobacterium chiriqhucha
s_SUB_18_6	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Trichococcus	s__
s_SUB_19_1	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__CADDZG01	f__WHSQ01	g__JACCXF01	s__
s_SUB_19_2	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SG8-39	g__JAABQT01	s__
s_SUB_19_5	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Dermatophilaceae	g__UBA4719	s__
s_SUB_1_17	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__RBG-16-66-30	g__RBG-16-66-30	s__
s_SUB_1_2	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Mycobacteriales	f__JADGOU01	g__JADGOU01	s__JADGOU01 sp017882835
s_SUB_1_4	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__Gaiella	s__
s_SUB_1_5	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__UBA4085	g__UBA4085	s__
s_SUB_1_6	d__Bacteria	p__Actinobacteriota	c__Humimicrobiia	o__Humimicrobiales	f__Humimicrobiaceae	g__JAHILC01	s__
s_SUB_20_3	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__	s__
s_SUB_20_4	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Palsa-892	s__
s_SUB_20_9	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__
s_SUB_21_2	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	s__
s_SUB_21_3	d__Bacteria	p__Nitrospirota	c__Thermodesulfovibrionia	o__Thermodesulfovibrionales	f__UBA6898	g__GW-Nitrospira-1	s__
s_SUB_21_5	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Aestuariivirgaceae	g__Aestuariivirga	s__
s_SUB_22_2	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__PSRF01	s__
s_SUB_2_2	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__AC-51	s__
s_SUB_2_3	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__VAYN01	s__
s_SUB_2_5	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__Chersky-267	s__
s_SUB_3_19	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__EnvOPS12	g__UBA877	s__
s_SUB_3_23	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Jiangellales	f__	g__	s__
s_SUB_3_24	d__Bacteria	p__Desulfobacterota	c__RBG-13-43-22	o__RBG-13-43-22	f__RBG-13-43-22	g__	s__
s_SUB_3_6	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__UBA4778	g__UBA2192	s__
s_SUB_3_7	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__IMCC26256	f__	g__	s__
s_SUB_4_7	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__PSRF01	s__
s_SUB_5_10	d__Bacteria	p__Campylobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__BN30871	s__
s_SUB_5_13	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__UBA4085	g__UBA4085	s__
s_SUB_5_2	d__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__UBA5794	f__UBA11373	g__UBA11373	s__
s_SUB_5_6	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Polaromonas	s__Polaromonas sp000688115
s_SUB_5_9	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__UBA11740	s__
s_SUB_6_1	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__	s__
s_SUB_6_13	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__	g__	s__
s_SUB_6_17	d__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__2-12-FULL-66-21	g__2-12-FULL-66-21	s__
s_SUB_6_19	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__RBG-16-66-30	g__RBG-16-66-30	s__
s_SUB_6_2	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__LD21	s__
s_SUB_6_20	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__UBA2199	f__UBA2199	g__UBA2199	s__
s_SUB_6_22	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5704	f__UBA5704	g__JAGPDF01	s__
s_SUB_6_29	d__Bacteria	p__Thermodesulfobiota	c__	o__	f__	g__	s__
s_SUB_6_3	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__UBA4085	g__	s__
s_SUB_6_6	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__HRBIN12	s__
s_SUB_6_8	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__Smithellaceae	g__	s__
s_SUB_7_1	d__Bacteria	p__Methylomirabilota	c__Methylomirabilia	o__Methylomirabilales	f__2-02-FULL-66-22	g__2-02-FULL-66-22	s__
s_SUB_7_10	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__	s__
s_SUB_7_12	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__JACCYI01	s__
s_SUB_7_6	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__	s__
s_SUB_8_10	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	s__
s_SUB_8_2	d__Bacteria	p__Chloroflexota	c__Limnocylindria	o__Limnocylindrales	f__CSP1-4	g__Chersky-267	s__
s_SUB_8_7	d__Bacteria	p__Acidobacteriota	c__Blastocatellia	o__Pyrinomonadales	f__Pyrinomonadaceae	g__UBA11740	s__
s_SUB_8_8	d__Bacteria	p__Actinobacteriota	c__Humimicrobiia	o__Humimicrobiales	f__Humimicrobiaceae	g__JAHILC01	s__
s_SUB_8_9	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__VGBV01	s__
s_SUB_9_1	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__UBA4720	s__
s_SUB_9_14	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5066	f__UBA5066	g__Fen-183	s__
s_SUB_9_16	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__ZC4RG30	s__
s_SUB_9_17	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Thermoflexales	f__Fen-1058	g__JADGQE01	s__
s_SUB_9_18	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__UBA4720	s__
s_SUB_9_2	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__RBG-16-64-13	f__RBG-16-64-13	g__	s__
s_SUB_9_5	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Sideroxydans	s__
s_SUB_9_9	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Methylophilaceae	g__JABFRO01	s__
s_SUR_11_1	d__Bacteria	p__Desulfobacterota_E	c__MBNT15	o__MBNT15	f__MBNT15	g__CG2-30-66-27	s__
s_SUR_12_4	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__Methyloceanibacter	s__
s_SUR_13_1	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__Methyloceanibacter	s__
s_SUR_16_2	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__RBG-16-64-13	f__RBG-16-64-13	g__	s__
s_SUR_16_7	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__JACCZX01	s__
s_SUR_16_8	d__Bacteria	p__Actinobacteriota	c__UBA4738	o__UBA4738	f__HRBIN12	g__DSRY01	s__
s_SUR_16_9	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodoplanes	s__
s_SUR_17_2	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__VGBV01	s__
s_SUR_17_3	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Aestuariivirgaceae	g__Aestuariivirga	s__
s_SUR_18_1	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__WHSW01	s__
s_SUR_18_2	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Trichococcus	s__
s_SUR_18_3	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5704	f__UBA5704	g__UBA5704	s__
s_SUR_19_2	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__Methyloceanibacter	s__
s_SUR_19_3	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Thermoleophilaceae	g__JACVRW01	s__
s_SUR_1_1	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__	s__
s_SUR_21_5	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__Gp7-AA8	f__Gp7-AA8	g__QHVT01	s__
s_SUR_22_1	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__	s__
s_SUR_24_2	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Thermoleophilaceae	g__JACVRW01	s__
s_SUR_24_4	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__
s_SUR_24_5	d__Bacteria	p__Actinobacteriota	c__Rubrobacteria	o__Rubrobacterales	f__Rubrobacteraceae	g__SCSIO-52915	s__
s_SUR_24_7	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__GMQP-bins7	s__
s_SUR_2_2	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__UXAT02	g__SSA4	s__
s_SUR_2_3	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycobacterium	s__
s_SUR_2_5	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__JACCZX01	s__
s_SUR_2_8	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Propionibacteriales	f__Nocardioidaceae	g__Marmoricola	s__
s_SUR_6_2	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__VGBV01	s__
s_SUR_8_1	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__70-9	g__VGBV01	s__
s_SUR_8_11	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Thermoleophilaceae	g__JACVRW01	s__
s_SUR_8_2	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__UXAT02	g__JAEULH01	s__
s_SUR_8_3	d__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__JACCYI01	s__
s_SUR_8_5	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__UXAT02	g__SSA4	s__
s_PL_24_7	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TA-21	s__
s_PL_3_12	d__Archaea	p__Halobacteriota	c__Bog-38	o__Bog-38	f__Bog-38	g__Bog-38	s__
s_PL_4_8	d__Archaea	p__Halobacteriota	c__Methanosarcinia	o__Methanosarcinales	f__Methanoperedenaceae	g__Methanoperedens	s__
s_PL_5_12	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TH1177	s__
s_PL_6_29	d__Archaea	p__Halobacteriota	c__Methanosarcinia	o__Methanosarcinales	f__Methanoperedenaceae	g__Methanoperedens	s__Methanoperedens sp905339155
s_PL_7_15	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrosopumilaceae	g__Nitrosarchaeum	s__
s_PL_7_17	d__Archaea	p__Thermoplasmatota	c__Thermoplasmata	o__	f__	g__	s__
s_PL_7_20	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TA-21	s__
s_PL_8_13	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__PALSA-986	s__
s_PL_8_2	d__Archaea	p__Halobacteriota	c__Bog-38	o__Bog-38	f__Bog-38	g__Bog-38	s__Bog-38 sp003170935
s_PL_8_6	d__Archaea	p__Halobacteriota	c__Methanomicrobia	o__Methanomicrobiales	f__Methanosphaerulaceae	g__UBA288	s__
s_PL_9_7	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__PALSA-986	s__
s_SUB_18_9	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TH5896	s__
s_SUB_20_1	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TA-21	s__
s_SUB_22_4	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TA-21	s__TA-21 sp014381105
s_SUB_2_11	d__Archaea	p__Halobacteriota	c__Bog-38	o__Bog-38	f__Bog-38	g__Bog-38	s__
s_SUB_6_30	d__Archaea	p__Halobacteriota	c__Methanosarcinia	o__Methanotrichales	f__Methanotrichaceae	g__Methanothrix	s__
s_SUR_12_8	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TH1177	s__
s_SUR_15_6	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TH1177	s__
s_SUR_20_5	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__Nitrososphaeraceae	g__TH1177	s__
